########
Resource
########





Full EasyMSX Code Samples
=========================

The link to the main `EasyMSX Code Sample`_.


Full EMSX API Documentation 
===========================

The link to the main `EMSX API Documentation`_.


Full EMSX API Code Samples
==========================

The github link to the `EMSX API Code Sample`_. 


Full Bloomberg API Developer Guide
==================================

The link to the `Open API Core Developer Guide`_.




.. _EasyMSX Code Sample: https://github.com/tkim/EasyMSXRepository


.. _EMSX API Documentation: http://emsx-api-doc.readthedocs.io/en/latest/

.. _EMSX API Code Sample: https://github.com/tkim/emsx_api_repository


.. _Open API Core Developer Guide: https://data.bloomberglp.com/professional/sites/10/2017/03/BLPAPI-Core-Developer-Guide.pdf


